#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb

#Server DB
spring.datasource.username=u801083087_root
spring.datasource.password=Password123
spring.datasource.url=jdbc:mysql://sql917.main-hosting.eu:3306/u801083087_dev?useSSL=false&allowPublicKeyRetrieval=true


server.port= 8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true
